chart/values.yaml (before)
enabled: true

replicaCount: 1

image:
  repository: registry.gitlab.com/mintlab/devops/docker/ssh-service
  tag: master
  pullPolicy: Always


imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

resources: {}
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

extraEnv: {}
  # NUMBER_OF_WIDGETS: "100"

podLabels: {}

podAnnotations: {}
  # iam.amazonaws.com/role: "my-role"

podDisruptionBudget: {}
  # minAvailable: 1

nodeSelector: {}

tolerations: []

affinity: {}


service:
  type: ClusterIP
  port: 22
  annotations: {}
    # service.beta.kubernetes.io/aws-load-balancer-type: nlb

  # Allow traffic from these IP-ranges
  loadBalancerSourceRanges:
  - 0.0.0.0/0


livenessProbe:
  enabled: true
  initialDelaySeconds: 60
  timeoutSeconds: 15

readinessProbe:
  enabled: true
  initialDelaySeconds: 30
  timeoutSeconds: 15

sshdConfig:
  Port: 22
  SyslogFacility: AUTH
  LogLevel: VERBOSE
  LoginGraceTime: 2m
  PermitRootLogin: "no"
  StrictModes: "yes"
  AuthorizedKeysFile: '"/etc/ssh/authorized_keys/%u"'
  HostbasedAuthentication: "no"
  PasswordAuthentication: "no"
  ChallengeResponseAuthentication: "no"
  UsePAM: "yes"
  AllowAgentForwarding: "yes"
  AllowTcpForwarding: "yes"
  GatewayPorts: "no"
  X11Forwarding: "yes"
  PrintMotd: "no"
  PrintLastLog: "yes"
  TCPKeepAlive: "yes"
  ClientAliveInterval: 10
  ClientAliveCountMax: 3
  UseDNS: "no"
  AcceptEnv: "LANG LC_*"
  KexAlgorithms: "curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256"
  Ciphers: "chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
  MACs: "hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com"
  HostKeyAlgorithms: "ssh-ed25519,ssh-ed25519-cert-v01@openssh.com"
  AuthorizedKeysCommand: /usr/local/bin/ssh-key-command %u
  AuthorizedKeysCommandUser: nobody

userConfig:
  patrick:
    uid: 1000
    shell: /bin/bash
    ssh_keys:
    - comment: "tyil@bast.tyil.net"
      key: "AAAAB3NzaC1yc2EAAAADAQABAAABAQDIirYqfC+oG4L+diS1mVX/nnu9DsOb8kpfepUVNpHhHG3s+nG9GYObxNIEuU0tgLu2GjPk+Ynfv5Jg569whtk92gmunEufC0GT3fSuu0jDvh9zIJOdhvJRnFtOKs1Y/SD1sRpBuUhs/xBhz9k8eX4bnaDeNhq+/aaQfSVh+q9XlbUvFccYvFI7rq/0grQK98sijPQh3qFt4qgkPiqGofBrgRTIYqUow1ujRy1NN98HwTyo/74bLI1kZDv8V+p5RknewTkh2xINpu9kgFmulp9G9FLTlJE7LftJX6RiE6j7Ck3+oEgdSi8VGdyidBlu2HpyISSHz0DWJBHEb11/oCoh"
      type: ssh-rsa

    - comment: "tyil@anoia.tyil.net"
      key: "AAAAB3NzaC1yc2EAAAADAQABAAABAQC3u9A48lupHLEvf1WxMZrA2htnibBqFqT6Fq1paBtuIkcI4TcasS7hzmO5WtN7R+DmwbtTn+qQkspBIop5B4QkeYYLrvYAMMfTBDeXRWEfnTe61s0B/wT2v9v3vZ+58IWOT+kut36qRubOiPpNCRmqMtnVrPUQjwseir5fQ3uPACyvE+TIa3q3UqD80KdSeIYh0sYdbI+8iOqD+Gc6vmNfa7dD/Q09X7aet/aYaeYSUpKzZbx6WwvFKC3oeTNoq+UElOtGVGbfvSWRZteeHPCBRITHelByuF/ilN9us5+3zh4TkC01g2JOePVZu9KrA+1YPN+0XEwaLKMfmhLDpirj"
      type: ssh-rsa

  flip:
    uid: 1001
    shell: /bin/bash
    ssh_keys:
    - comment: "flip@zaaksysteem.nl"
      key: "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ0aRXmlCO+dBCfmakY9KXMUk5s2zQdlQ5d7vILlG4mhe4R8+hokIIa+m0KG9D1epG2TeWu8343pONl58NZXBCM="
      type: ecdsa-sha2-nistp256

sshHostKeys: []
#- name: ssh_host_ecdsa_key
#  content: ""
#- name: ssh_host_ed25519_key
#  content: ""
#- name: ssh_host_rsa_key
#  content: ""

chart/values.yaml (after)
enabled: true

replicaCount: 1

image:
  repository: registry.gitlab.com/mintlab/devops/docker/ssh-service
  tag: master
  pullPolicy: Always

imagePullSecrets: []

nameOverride: ""
fullnameOverride: ""

resources: {}
# limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

extraEnv: {}
  # NUMBER_OF_WIDGETS: "100"

podLabels: {}

podAnnotations: {}
  # iam.amazonaws.com/role: "my-role"

podDisruptionBudget: {}
  # minAvailable: 1

nodeSelector: {}

tolerations: []

affinity: {}


service:
  type: ClusterIP
  port: 22
  annotations: {}
    # service.beta.kubernetes.io/aws-load-balancer-type: nlb

  # Allow traffic from these IP-ranges
  loadBalancerSourceRanges:
  - 0.0.0.0/0


livenessProbe:
  enabled: true
  initialDelaySeconds: 60
  timeoutSeconds: 15

readinessProbe:
  enabled: true
  initialDelaySeconds: 30
  timeoutSeconds: 15

sshdConfig:
  Port: 22
  SyslogFacility: AUTH
  LogLevel: VERBOSE
  LoginGraceTime: 2m
  PermitRootLogin: "no"
  StrictModes: "yes"
  AuthorizedKeysFile: '"/etc/ssh/authorized_keys/%u"'
  HostbasedAuthentication: "no"
  PasswordAuthentication: "no"
  ChallengeResponseAuthentication: "no"
  UsePAM: "yes"
  AllowAgentForwarding: "yes"
  AllowTcpForwarding: "yes"
  GatewayPorts: "no"
  X11Forwarding: "yes"
  PrintMotd: "no"
  PrintLastLog: "yes"
  TCPKeepAlive: "yes"
  ClientAliveInterval: 10
  ClientAliveCountMax: 3
  UseDNS: "no"
  AcceptEnv: "LANG LC_*"
  KexAlgorithms: "curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256"
  Ciphers: "chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr"
  MACs: "hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com"
  HostKeyAlgorithms: "ssh-ed25519,ssh-ed25519-cert-v01@openssh.com"
  AuthorizedKeysCommand: /usr/local/bin/ssh-key-command %u
  AuthorizedKeysCommandUser: nobody

userConfig:
  admin:
    uid: 1001
    shell: /bin/bash
    ssh_keys:
    - comment: "key@example.com"
      key: "SOMEKEY"
      type: ecdsa-sha2-nistp256

sshHostKeys: []
#- name: ssh_host_ecdsa_key
#  content: ""
#- name: ssh_host_ed25519_key
#  content: ""
#- name: ssh_host_rsa_key
#  content: ""

chart/values.yaml (diff)
@@ -7,7 +7,6 @@ image:
   tag: master
   pullPolicy: Always
 
-
 imagePullSecrets: []
 
 nameOverride: ""
@@ -91,24 +90,12 @@ sshdConfig:
   AuthorizedKeysCommandUser: nobody
 
 userConfig:
-  patrick:
-    uid: 1000
-    shell: /bin/bash
-    ssh_keys:
-    - comment: "tyil@bast.tyil.net"
-      key: "AAAAB3NzaC1yc2EAAAADAQABAAABAQDIirYqfC+oG4L+diS1mVX/nnu9DsOb8kpfepUVNpHhHG3s+nG9GYObxNIEuU0tgLu2GjPk+Ynfv5Jg569whtk92gmunEufC0GT3fSuu0jDvh9zIJOdhvJRnFtOKs1Y/SD1sRpBuUhs/xBhz9k8eX4bnaDeNhq+/aaQfSVh+q9XlbUvFccYvFI7rq/0grQK98sijPQh3qFt4qgkPiqGofBrgRTIYqUow1ujRy1NN98HwTyo/74bLI1kZDv8V+p5RknewTkh2xINpu9kgFmulp9G9FLTlJE7LftJX6RiE6j7Ck3+oEgdSi8VGdyidBlu2HpyISSHz0DWJBHEb11/oCoh"
-      type: ssh-rsa
-
-    - comment: "tyil@anoia.tyil.net"
-      key: "AAAAB3NzaC1yc2EAAAADAQABAAABAQC3u9A48lupHLEvf1WxMZrA2htnibBqFqT6Fq1paBtuIkcI4TcasS7hzmO5WtN7R+DmwbtTn+qQkspBIop5B4QkeYYLrvYAMMfTBDeXRWEfnTe61s0B/wT2v9v3vZ+58IWOT+kut36qRubOiPpNCRmqMtnVrPUQjwseir5fQ3uPACyvE+TIa3q3UqD80KdSeIYh0sYdbI+8iOqD+Gc6vmNfa7dD/Q09X7aet/aYaeYSUpKzZbx6WwvFKC3oeTNoq+UElOtGVGbfvSWRZteeHPCBRITHelByuF/ilN9us5+3zh4TkC01g2JOePVZu9KrA+1YPN+0XEwaLKMfmhLDpirj"
-      type: ssh-rsa
-
-  flip:
+  admin:
     uid: 1001
     shell: /bin/bash
     ssh_keys:
-    - comment: "flip@zaaksysteem.nl"
-      key: "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ0aRXmlCO+dBCfmakY9KXMUk5s2zQdlQ5d7vILlG4mhe4R8+hokIIa+m0KG9D1epG2TeWu8343pONl58NZXBCM="
+    - comment: "key@example.com"
+      key: "SOMEKEY"
       type: ecdsa-sha2-nistp256
 
 sshHostKeys: []
